<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Home</title>
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/homepage.css" />
    </head>

    <body>
        <header>
            <h1>Home</h1>

            <nav id="headerNav">
                <a href="" class="headerLink" id="homeBtn">Home</a>
                <a href="" class="headerLink" id="trackerBtn">Tracker</a>
                <a href="" class="headerLink" id="resultsBtn">Results</a>
            </nav>
        </header>

        <section id="homePageForm">

            <div></div>
            <form>

                <label for="nameTextBox">Name:</label>
                <input id="nameTextBox" type="text">

                <label for="calorieGoalTextBox">Calorie-Goal:</label>
                <input id="calorieGoalTextBox" type="text">

                <button id="submitBtn">Submit</button>

            </form>
            <div></div>
        </section>

        <section id="resources">
            <nav id="resourcesNav">
                <a href="" class="links" id="link1">Food Facts</a>
                <a href="" class="links" id="link2">Nutrition</a>
                <a href="" class="links" id="link3">Health</a>
            </nav>
        </section>

        <section id="homePageFoodInfo">
            <div id="meatDiv" class="foodInfoDiv">

                <h3>Meat</h3>

                <select id="meatDropDown">
                    <option>Steak</option>
                    <option>Pork</option>
                    <option>Salmon</option>
                    <option>Bacon</option>
                </select>

                <img src="" alt="">

                <p id="meatP"></p>
            </div>

            <div id="fruitDiv" class="foodInfoDiv">
                <h3>Fruits</h3>

                <select id="fruitDropDown">
                    <option>Strawberry</option>
                    <option>Banana</option>
                    <option>Orange</option>
                    <option>Cherry</option>
                </select>

                <img src="" alt="">
            </div>

            <div id="veggieDiv" class="foodInfoDiv">
                <h3>Veggies</h3>

                <select id="veggieDropDown">
                    <option>Brocoli</option>
                    <option>Carrot</option>
                    <option>Potato</option>
                    <option>Cucumber</option>
                </select>

                <img src="" alt="">
            </div>
        </section>
    </body>

    <script src="./assets/script.js"></script>

</html>
